:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  color: #495057;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

ul {
  list-style: none;
}

input {
  border: none;
  outline: none;
}

.App {
    min-height: 66vh;
  /* width: 70%; */
/* margin: auto;
  display: flex;
  gap: 20px; */
  display: grid;
    grid-template-columns: 35rem 44rem;
    column-gap: 4rem;
    align-items: start;
      transition: 1s;
}

.btn {
  background-color: var(--color-dark);
  border: 1px;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
} 

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
justify-content: center;
  /* background-color: #ffe8cc; */
  /* padding: 20px; */
  font-size: 1.4rem;
}

.sidebar .friend-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar>.btn {
  width: fit-content;
  margin-left: auto;
}

.sidebar .friend-list li {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-radius: 7px;
  /* background-color: var(--color-lightest); */
}
.selected,.sidebar .friend-list li:hover{
    background-color: var(--color-lightest);
}
.sidebar .friend-list  li div {
  width: 100%;


}
.sidebar .friend-list li img {
  width: 60px;
   border-radius: 50%;

}

form {
  font-weight: bold;
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  padding: 20px;
  gap: 15px;


}

form h2{
  text-transform: capitalize;
  grid-column:1/3;
}
form .btn{
  grid-column: 2;
}
.add-friend-form {
  background-color: var(--color-lightest);
  grid-template-columns: 1fr,1.5fr;
  border-radius: 10px;
  gap: 10px;
  /* display: flex; */
  /* flex-direction: column; */
}
.split-bill-form{
  border-radius: 10px;
  background-color: var(--color-lightest);
  grid-template-columns: 1fr 16rem;
padding: 40px;
}

input,select{
text-align: center;
  padding: 10px;
    border: 1px var(--color-light)solid;
      transition: 1s;
}
input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}
.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}
